# PiplineAutomation

./: README.md  pom.xml  testng.xml
Configuration/: config.properties
log/: application.html
src/test/java/pageObjects/: AdminPortal.java  DropDown.java  ExternalAgents.java  ForgotPassword.java  HomeDesign.java  HomeList.java  Homes.java  HouseLandList.java  LandList.java  LandPage.java  LoginPage.java  Permissions.java  createpackage.java
src/test/java/testCases/: BaseClass.java  TC_001_Login.java  TC_002_Land.java  TC_003_LandList.java  TC_004_HouseandLandList.java  TC_005_CreatePackage.java  TC_006_HomesRanges.java  TC_007_HomeDesign.java  TC_008_HomePlan.java  TC_009_Adminview.java  TC_010_Permissions.java  TC_011_ExtAgent.java  TC_012_ForgotPassword.java  TC_013_DropDownTest.java
src/test/java/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2023.01.02.17.40.02.html  Test-Report-2023.01.02.18.05.57.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_001_Login.xml  TEST-testCases.TC_002_Land.xml  TEST-testCases.TC_003_LandList.xml  TEST-testCases.TC_004_DeactivatingProject.xml  TEST-testCases.TC_004_HouseandLandList.xml  TEST-testCases.TC_005_CreatePackage.xml  TEST-testCases.TC_006_HomesRanges.xml  TEST-testCases.TC_007_HomeDesign.xml  TEST-testCases.TC_008_HomePlan.xml  TEST-testCases.TC_009_Adminview.xml  TEST-testCases.TC_010_Permissions.xml  TEST-testCases.TC_011_ExtAgent.xml  TEST-testCases.TC_012_ForgotPassword.xml  TEST-testCases.TC_013_DropDownTest.xml  TEST-testCases.TC_09_Adminview.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
